package jp.gr.java_conf.ny.random;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public final class Cache {

    private final long cache0;
    private final long cache1;

    private final int index;
    private final int availables;

    private static final List<Long> MASKS = Collections.unmodifiableList(
            Arrays.asList(
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000001L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000011L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00001111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00011111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_01111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000001_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000011_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00000111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00001111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00011111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_00111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_01111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000000_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000001_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000011_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00000111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00001111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00011111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_00111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_01111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000000_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000001_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000011_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00000111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00001111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00011111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_00111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_01111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000000_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000001_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000011_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00000111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00001111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00011111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_00111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_01111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000000_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000001_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000011_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00000111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00001111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00011111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_00111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_01111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000000_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000001_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000011_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00000111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00001111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00011111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_00111111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_01111111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000000_11111111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000001_11111111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000011_11111111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00000111_11111111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00001111_11111111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00011111_11111111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b00111111_11111111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b01111111_11111111_11111111_11111111_11111111_11111111_11111111_11111111L,
                    0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11111111L
            )
    );

    byte getByte(final int bits) {
        if (bits > 8) {
            throw new Error("bits must be between 0-8");
        }
        if (bits < 0) {
            throw new Error("bits must be between 0-8");
        }
        if (availables < bits) {
            throw new Error("unavailable");
        }

        final int bits0 = Math.min(bits, Math.max(0, 64 - index));
        final int bits1 = bits - bits0;

        final byte b1 = (byte) ((cache0 & mask(bits0, index)) >>> index);
        final byte b2 = (byte) ((cache1 & mask(bits1, (index - 64))) >>> (index - 64));

        throw new Error();
    }

    public static long mask(int bits, int offset) {
        final long upper = 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11111111L << (64 - bits - offset);
        final long lower = 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11111111L >>> offset;
        return upper & lower;
    }


    Cache(final long cache0, final long cache1) {
        this.cache0 = cache0;
        this.cache1 = cache1;
        this.index = 0;
        this.availables = 64;
    }

    Cache(final long cache0) {
        this.cache0 = cache0;
        this.cache1 = 0L;
        this.index = 0;
        this.availables = 32;
    }

    Cache() {
        this.cache0 = 0L;
        this.cache1 = 0L;
        this.index = 0;
        this.availables = 0;
    }

}
